# littlebank-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: trigger-dev.yml  trigger-prod.yml
scripts/: after-deploy.sh
src/main/java/com/littlebank/finance/: FinanceApplication.java
src/main/java/com/littlebank/finance/domain/challenge/controller/: ChallengeAdminController.java  ChallengeController.java  ChallengeUserController.java
src/main/java/com/littlebank/finance/domain/challenge/domain/: Challenge.java  ChallengeCategory.java  ChallengeParticipation.java  ChallengeStatus.java  Status.java
src/main/java/com/littlebank/finance/domain/challenge/exception/: ChallengeException.java
src/main/java/com/littlebank/finance/domain/challenge/service/: ChallengeService.java
src/main/java/com/littlebank/finance/domain/chat/config/: StompAuthenticationInterceptor.java  StompChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/littlebank/finance/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/littlebank/finance/domain/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomEventLog.java  ChatRoomEventLogDetail.java  ChatRoomParticipant.java  MessageType.java  RoomRange.java  RoomType.java  UserChatRoom.java
src/main/java/com/littlebank/finance/domain/chat/dto/: ChatMessageDto.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomSummary.java  UserFriendInfoDto.java
src/main/java/com/littlebank/finance/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java
src/main/java/com/littlebank/finance/domain/chat/exception/: ChatException.java
src/main/java/com/littlebank/finance/domain/chat/listener/: WebSocketEventListener.java
src/main/java/com/littlebank/finance/domain/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
src/main/java/com/littlebank/finance/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/littlebank/finance/domain/family/controller/: FamilyController.java
src/main/java/com/littlebank/finance/domain/family/domain/: Family.java  FamilyMember.java  Status.java
src/main/java/com/littlebank/finance/domain/family/exception/: FamilyException.java  FamilyMemberException.java
src/main/java/com/littlebank/finance/domain/family/service/: FamilyService.java
src/main/java/com/littlebank/finance/domain/feed/controller/: FeedController.java
src/main/java/com/littlebank/finance/domain/feed/domain/: Feed.java  FeedComment.java  FeedCommentLike.java  FeedImage.java  FeedLike.java  FeedReport.java  GradeCategory.java  SubjectCategory.java  TagCategory.java
src/main/java/com/littlebank/finance/domain/feed/exception/: FeedException.java
src/main/java/com/littlebank/finance/domain/feed/service/: FeedCommentLikeSyncScheduler.java  FeedLikeSyncScheduler.java  FeedService.java
src/main/java/com/littlebank/finance/domain/friend/controller/: FriendController.java
src/main/java/com/littlebank/finance/domain/friend/domain/: Friend.java  FriendSearchHistory.java
src/main/java/com/littlebank/finance/domain/friend/exception/: FriendException.java
src/main/java/com/littlebank/finance/domain/friend/service/: FriendService.java
src/main/java/com/littlebank/finance/domain/game/controller/: GameController.java
src/main/java/com/littlebank/finance/domain/game/domain/: Game.java  GameChoice.java  GameVote.java
src/main/java/com/littlebank/finance/domain/goal/domain/: Goal.java  (+2 more)
src/main/java/com/littlebank/finance/global/business/: ChatPolicy.java  PointPolicy.java
src/main/java/com/littlebank/finance/global/common/: AsyncMailSendService.java  BaseEntity.java  CommonCodeResponse.java  CustomPageResponse.java  PaginationPolicy.java
src/main/java/com/littlebank/finance/global/config/: AsyncConfig.java  EmailConfig.java  FirebaseConfig.java  GooglePlayConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StompSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/littlebank/finance/global/coolsms/: CoolsmsUtil.java
src/main/java/com/littlebank/finance/global/error/: GlobalException.java
src/main/java/com/littlebank/finance/global/firebase/: FirebaseService.java
src/main/java/com/littlebank/finance/global/jwt/: BlackListFilter.java  JwtFilter.java  LogoutFilter.java  TokenProvider.java
src/main/java/com/littlebank/finance/global/mail/: AsyncMailSendService.java  MailPolicy.java  ReportMailService.java
src/main/java/com/littlebank/finance/global/portone/: PortoneService.java
src/main/java/com/littlebank/finance/global/redis/: RedisDao.java  RedisPolicy.java
src/main/java/com/littlebank/finance/global/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/littlebank/finance/global/socket/: StompChannelInterceptor.java  SubscribeBaseUrl.java
src/main/java/com/littlebank/finance/global/toss/: TossService.java
src/main/java/com/littlebank/finance/global/util/: CookieUtil.java  FileUtil.java
src/main/java/com/littlebank/finance/global/view/: LinkViewController.java  ViewController.java
src/main/resources/static/: ws-test.html
src/main/resources/static/css/: common.css  login.css  main.css  mypage.css  signup.css
src/main/resources/static/js/: main.js  mypage.js
src/main/resources/templates/: check-email.html  index.html  login.html  main.html  mypage.html  reissue-password.html  report-email.html  signup.html
src/main/resources/templates/deeplink/: invite-deeplink-page.html
src/test/java/com/littlebank/finance/: FinanceApplicationTests.java
(+435 files in other folders)
